{
    "local_backup_dir": "/tmp",
    "smtp": {
        "host": "SMTP_HOST",
        "port": "SMTP_PORT",
        "user": "SMTP_USER",
        "password": "SMTP_PASSWORD"
    },
    "emails": ["backup@your_company.com"],
    "logfile": "/tmp/db_backup.log",

    "remote_server": {
        "host": "backup-server",
        "path": "/backups"
    },

    "servers": [
        {
            "type": "mysql",
            "host": "localhost",
            "port": 3306,
            "user": "YOUR_USER",
            "password": "YOUR_PASSWORD",
            "ignore_dbs": [
                "information_schema",
                "mysql"
            ]
        },
        {
            "type": "mongo",
            "host": "localhost",
            "port": 27017,
            "ignore_dbs": []
        }
    ]
}
